<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="UI구현_박은지.css">
</head>

<body>
    <table>
        <tr>
            <td>

                <span id="phoneNumber"></span>

                <div id="numberBoard">
                    <div class="number">1</div>
                    <div class="number">2</div>
                    <div class="number">3</div>
                    <div class="number">4</div>
                    <div class="number">5</div>
                    <div class="number">6</div>
                    <div class="number">7</div>
                    <div class="number">8</div>
                    <div class="number">9</div>
                    <div class="number">#</div>
                    <div class="number">0</div>
                    <div class="number">*</div>
                </div>


                <div class="btnContainer">
                    <button id="addBtn">추가</button>
                    <button id="resetBtn">초기화</button>
                </div>

            </td>
            <td>
                <div class="recordBox">
                    <div><strong>전화번호목록</strong></div>
                    <ul id="recordContainer">
                        <li>
                            <span></span>
                            <button class="icon" id="star">☆</button>
                            <button class="icon" id="x">x</button>
                        </li>
                    </ul>



                </div>
            </td>

        </tr>


    </table>


    <script src="UI구현_박은지.js"></script>
</body>

</html>